{
  "name": "week10",
  "version": "1.0.0",
  "description": "Week 10 RESTful API with MySQL integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.6.5"
  }
}
